archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.strength.v0

concept
	[at0000]	-- Strength
language
	original_language = <[ISO_639-1::el]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["el"] = <
			language = <[ISO_639-1::el]>
			purpose = <"To record the strength of an individual.">
			use = <"">
			keywords = <"strength", ...>
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E776E24AFE65B653875F3507AAAB3180">
	>

definition
	OBSERVATION[at0000] matches {	-- Strength
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Strength
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::355]>
												list = <
													["1"] = <
														units = <"N">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0006] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Confounding Factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["el"] = <
			items = <
				["at0000"] = <
					text = <"Strength">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Strength">
					description = <"The strenth of the individual in a particular measurement.">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurement of Stength, not captured in other fields.">
				>
				["at0006"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Confounding Factors">
					description = <"Record any issues or factors that may impact on the measurement of strength.">
				>
			>
		>
	>
